== README  

    With this application I want to load the Drive API in my Rails Application using JavaScript 
     
    Things you may want to cover:  
        * Ruby version  
            2.1.3p242  
          * Configuration  
            * You should change the file database_example.yml to database.yml and insert your credentials
        * Database creation  
            * execute rake db:create
        * Database initialization
            * execute rake db:migrate
          * How to run the test suite  
            * rspec

